# GeneralEditText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/open/cklan/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/cklan/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/open/cklan/com/: ExampleUnitTest.java
general_edittext/: build.gradle  proguard-rules.pro
general_edittext/src/androidTest/java/open/cklan/com/widget/: ExampleInstrumentedTest.java
general_edittext/src/main/: AndroidManifest.xml
general_edittext/src/main/java/open/cklan/com/widget/: GeneralEditText.java
general_edittext/src/main/res/drawable/: selector_password_show_hide.xml
general_edittext/src/main/res/layout/: view_general_edittext.xml
general_edittext/src/main/res/values/: attrs.xml  strings.xml
general_edittext/src/test/java/open/cklan/com/widget/: ExampleUnitTest.java
